# weathersnap-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rahulstech/android/weathersnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rahulstech/android/weathersnap/: MainActivity.kt  WeatherSnapApp.kt
app/src/main/java/rahulstech/android/weathersnap/ui/component/: InfoBox.kt  WeatherInfoCard.kt  WeatherSnapHeader.kt
app/src/main/java/rahulstech/android/weathersnap/ui/model/: ImageCaptureResult.kt  WeatherReport.kt
app/src/main/java/rahulstech/android/weathersnap/ui/navigation/: AppRoute.kt
app/src/main/java/rahulstech/android/weathersnap/ui/screen/camera/: CameraScreen.kt
app/src/main/java/rahulstech/android/weathersnap/ui/screen/createreport/: CameraScreen.kt  CreateReportScreen.kt  CreateReportViewModel.kt
app/src/main/java/rahulstech/android/weathersnap/ui/screen/savedreports/: SavedReportsScreen.kt  SavedReportsViewModel.kt
app/src/main/java/rahulstech/android/weathersnap/ui/screen/weatherscreen/: WeatherScreen.kt  WeatherScreenViewModel.kt
app/src/main/java/rahulstech/android/weathersnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rahulstech/android/weathersnap/ui/util/: Extension.kt  Resource.kt  WeatherUtils.kt
app/src/test/java/rahulstech/android/weathersnap/: ExampleUnitTest.kt
data/local/: build.gradle.kts  proguard-rules.pro
data/local/schemas/rahulstech.android.weathersnap.data.local.AppDatabase/: 1.json
data/local/src/main/java/rahulstech/android/weathersnap/data/local/: AppDatabase.kt
data/local/src/main/java/rahulstech/android/weathersnap/data/local/converter/: RoomConverters.kt
data/local/src/main/java/rahulstech/android/weathersnap/data/local/dao/: SavedWeatherReportDao.kt
data/local/src/main/java/rahulstech/android/weathersnap/data/local/di/: DatabaseModule.kt
data/local/src/main/java/rahulstech/android/weathersnap/data/local/entity/: SavedWeatherReportEntity.kt
data/remote/: build.gradle.kts  proguard-rules.pro
data/remote/src/main/java/rahulstech/android/weathersnap/data/remote/: RemoteHiltModule.kt  WeatherClient.kt
data/remote/src/main/java/rahulstech/android/weathersnap/data/remote/api/: CityApi.kt  WeatherApi.kt
data/remote/src/main/java/rahulstech/android/weathersnap/data/remote/model/: CitySearchRemote.kt  CitySearchResponse.kt  CurrentWeatherRemote.kt  CurrentWeatherResponse.kt  ErrorResponse.kt  LocalDateTimeAdapter.kt
data/remote/src/test/java/rahulstech/android/weathersnap/data/remote/api/: CityApiTest.kt  WeatherApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
